{
	"schemaVersion": 1,
	"id": "trickster_lisp",
	"version": "${version}",
	"name": "Trickster LISP",
	"description": "LISP Transpiler for Trickster mod",
	"authors": [
		"TheJebForge"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/trickster-lisp",
		"sources": "https://github.com/TheJebForge/trickster-lisp"
	},
	"license": "CC0-1.0",
	"icon": "assets/trickster_lisp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.thejebforge.trickster_lisp.TricksterLISP"
		],
		"client": [
			"com.thejebforge.trickster_lisp.TricksterLISPClient"
		]
	},
	"mixins": [
		"trickster_lisp.mixins.json",
		{
			"config": "trickster_lisp.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener" : "trickster_lisp.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"trickster": ">=2.0.0-beta.1b"
	}
}